<component name="ProjectDictionaryState">
  <dictionary name="Yusuf Maulana">
    <words>
      <w>barcodescanner</w>
      <w>bpjs</w>
      <w>duitss</w>
      <w>indihome</w>
      <w>indosat</w>
      <w>journeyapps</w>
      <w>mlkit</w>
      <w>topup</w>
    </words>
  </dictionary>
</component>